<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="positionnement.css"/>
  <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>
        Mon site à moi
      </h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="personne zen"></li>
        <li><img src="img/ballon.jpeg" alt="mongolfiere"></li>
        <li><img src="img/roue.jpeg" alt="roue de manege"></li>
      </ul>
    </header>
    <main>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et nisi dignissim, porta ligula nec, efficitur metus. Sed orci ipsum, maximus vitae ultricies a, ultricies quis nibh. Sed quis vulputate est, sed bibendum mi. Ut in ligula venenatis, scelerisque sapien sed, condimentum mauris. Aenean congue dui sed tortor ultrices aliquet. Nam eleifend turpis a scelerisque pretium. In nisl nunc, faucibus in felis sit amet, iaculis mollis augue.

        Nulla consectetur velit ut arcu dignissim auctor. Vestibulum tristique metus ac ligula aliquet condimentum. Suspendisse porttitor, mauris ac lacinia mollis, erat nunc pharetra justo, nec iaculis mauris orci ac magna. Aenean ligula orci, ullamcorper consectetur auctor sed, dapibus nec sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed metus dolor, sollicitudin et efficitur ut, pretium et velit. Morbi accumsan dictum nisl, et blandit orci consequat aliquam. Mauris nec dui eget est volutpat semper vel sit amet turpis. Nullam rhoncus risus urna, nec bibendum enim volutpat eget. Sed urna nisl, dapibus id tortor at, euismod semper nisl. Sed quis tortor imperdiet, molestie enim eget, condimentum ante. Aenean eu rutrum lacus. Etiam ac lorem condimentum, lacinia purus non, efficitur augue. Phasellus lobortis arcu dui, sed euismod diam dignissim sit amet. Integer varius sapien eu odio eleifend, ut commodo nisi auctor. </p>
      <nav>
        <ul>
          <li><a href="#">Musique</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Amis</a></li> 
          <li><a href="#">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
